spring.application.name=A3

# Conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_a3
spring.datasource.username=root
spring.datasource.password= 

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
