spring.application.name=projetoA3
spring.datasource.url=jdbc:mysql://localhost:3306/db_projetoA3
spring.datasource.username=root
spring.datasource.password=luizaakemibd

spring.jpa.hibernate.ddl-auto=update                                                     
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=8081

jwt.secret = IjMP8FIlccKUOtkv/e9x8N5RNLzRPPxgTbTQqJ04CYE=